T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
VARIABLE=52
NUMBER=53
PERCENT=54
TIME=55
WORD=56
STRING=57
WS=58
','=1
'and'=2
'or'=3
'not'=4
'equal'=5
'to'=6
'in'=7
'between'=8
'('=9
')'=10
'of'=11
'the'=12
'intersection'=13
'union'=14
'sum'=15
'product'=16
'difference'=17
'quotient'=18
'there'=19
'different'=20
'has'=21
'one'=22
'for'=23
'all'=24
'each'=25
'every'=26
'is'=27
'such'=28
'that'=29
'are'=30
'no'=31
'than'=32
'at'=33
'least'=34
'most'=35
'from'=36
'immediately'=37
'precedes'=38
'follows'=39
'overlaps'=40
'disjoint'=41
'with'=42
'greater'=43
'more'=44
'smaller'=45
'less'=46
'{'=47
'}'=48
'-'=49
'a'=50
'an'=51
