token literal names:
null
','
'and'
'or'
'not'
'equal'
'to'
'in'
'between'
'('
')'
'of'
'the'
'intersection'
'union'
'sum'
'product'
'difference'
'quotient'
'there'
'different'
'has'
'one'
'for'
'all'
'each'
'every'
'is'
'such'
'that'
'are'
'no'
'than'
'at'
'least'
'most'
'from'
'immediately'
'precedes'
'follows'
'overlaps'
'disjoint'
'with'
'greater'
'more'
'smaller'
'less'
'{'
'}'
'-'
'a'
'an'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VARIABLE
NUMBER
PERCENT
TIME
WORD
STRING
WS

rule names:
profile
condition
predicate
unary_predicate
function
function_name
existential
binding_existential_with_diff
binding_existential_with_unique
binding_existential_with_unique1
binding_existential_unique
universal
aggregate
such_that
attribute
to_be
comparison_operator
eq_not_eq
temporal_operator
greater
smaller
quantity
general_set
conjunction_of_np
disjunction_of_np
expr
atomic_expr
period
phrase
noun_phrase
verb_phrase
type_name
article


atn:
[4, 1, 58, 511, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 1, 1, 1, 3, 1, 129, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 135, 8, 1, 1, 1, 1, 1, 5, 1, 139, 8, 1, 10, 1, 12, 1, 142, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 149, 8, 2, 10, 2, 12, 2, 152, 9, 2, 1, 2, 3, 2, 155, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 166, 8, 2, 10, 2, 12, 2, 169, 9, 2, 1, 2, 3, 2, 172, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 179, 8, 2, 1, 3, 1, 3, 3, 3, 183, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 192, 8, 4, 10, 4, 12, 4, 195, 9, 4, 1, 4, 3, 4, 198, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 206, 8, 4, 1, 5, 3, 5, 209, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 217, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 223, 8, 6, 10, 6, 12, 6, 226, 9, 6, 1, 6, 1, 6, 3, 6, 230, 8, 6, 1, 6, 3, 6, 233, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 238, 8, 7, 1, 7, 3, 7, 241, 8, 7, 3, 7, 243, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 249, 8, 7, 10, 7, 12, 7, 252, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 259, 8, 8, 10, 8, 12, 8, 262, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 269, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 284, 8, 11, 1, 11, 3, 11, 287, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 292, 8, 11, 10, 11, 12, 11, 295, 9, 11, 1, 11, 1, 11, 3, 11, 299, 8, 11, 1, 11, 3, 11, 302, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 313, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 318, 8, 11, 1, 11, 1, 11, 3, 11, 322, 8, 11, 3, 11, 324, 8, 11, 1, 12, 3, 12, 327, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 339, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 348, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 358, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 364, 8, 16, 1, 16, 1, 16, 3, 16, 368, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 374, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 380, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 387, 8, 16, 1, 17, 1, 17, 3, 17, 391, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 397, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 405, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 417, 8, 22, 10, 22, 12, 22, 420, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 427, 8, 23, 10, 23, 12, 23, 430, 9, 23, 1, 23, 3, 23, 433, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 441, 8, 24, 10, 24, 12, 24, 444, 9, 24, 1, 24, 3, 24, 447, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 463, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 471, 8, 25, 10, 25, 12, 25, 474, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 481, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 489, 8, 28, 1, 29, 3, 29, 492, 8, 29, 1, 29, 4, 29, 495, 8, 29, 11, 29, 12, 29, 496, 1, 30, 4, 30, 500, 8, 30, 11, 30, 12, 30, 501, 1, 31, 3, 31, 505, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 2, 2, 50, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 11, 2, 0, 8, 8, 11, 11, 1, 0, 13, 18, 1, 0, 1, 2, 1, 0, 24, 25, 1, 0, 15, 16, 2, 0, 27, 27, 30, 30, 2, 0, 4, 4, 31, 31, 1, 0, 38, 39, 1, 0, 43, 44, 1, 0, 45, 46, 2, 0, 12, 12, 50, 51, 566, 0, 66, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 178, 1, 0, 0, 0, 6, 180, 1, 0, 0, 0, 8, 205, 1, 0, 0, 0, 10, 208, 1, 0, 0, 0, 12, 212, 1, 0, 0, 0, 14, 234, 1, 0, 0, 0, 16, 255, 1, 0, 0, 0, 18, 265, 1, 0, 0, 0, 20, 273, 1, 0, 0, 0, 22, 323, 1, 0, 0, 0, 24, 326, 1, 0, 0, 0, 26, 340, 1, 0, 0, 0, 28, 357, 1, 0, 0, 0, 30, 359, 1, 0, 0, 0, 32, 386, 1, 0, 0, 0, 34, 388, 1, 0, 0, 0, 36, 404, 1, 0, 0, 0, 38, 406, 1, 0, 0, 0, 40, 408, 1, 0, 0, 0, 42, 410, 1, 0, 0, 0, 44, 412, 1, 0, 0, 0, 46, 423, 1, 0, 0, 0, 48, 437, 1, 0, 0, 0, 50, 462, 1, 0, 0, 0, 52, 480, 1, 0, 0, 0, 54, 482, 1, 0, 0, 0, 56, 488, 1, 0, 0, 0, 58, 491, 1, 0, 0, 0, 60, 499, 1, 0, 0, 0, 62, 504, 1, 0, 0, 0, 64, 508, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 70, 6, 1, -1, 0, 70, 71, 3, 50, 25, 0, 71, 73, 3, 30, 15, 0, 72, 74, 5, 4, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 76, 5, 5, 0, 0, 76, 78, 5, 6, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 3, 52, 26, 0, 80, 125, 1, 0, 0, 0, 81, 82, 3, 50, 25, 0, 82, 83, 3, 4, 2, 0, 83, 84, 3, 50, 25, 0, 84, 125, 1, 0, 0, 0, 85, 86, 3, 50, 25, 0, 86, 87, 3, 6, 3, 0, 87, 125, 1, 0, 0, 0, 88, 89, 3, 50, 25, 0, 89, 90, 3, 32, 16, 0, 90, 91, 3, 50, 25, 0, 91, 125, 1, 0, 0, 0, 92, 93, 3, 50, 25, 0, 93, 94, 3, 36, 18, 0, 94, 95, 3, 50, 25, 0, 95, 96, 5, 7, 0, 0, 96, 97, 3, 50, 25, 0, 97, 125, 1, 0, 0, 0, 98, 99, 3, 50, 25, 0, 99, 100, 3, 30, 15, 0, 100, 101, 5, 8, 0, 0, 101, 102, 3, 50, 25, 0, 102, 103, 5, 2, 0, 0, 103, 104, 3, 50, 25, 0, 104, 125, 1, 0, 0, 0, 105, 106, 3, 50, 25, 0, 106, 108, 3, 30, 15, 0, 107, 109, 5, 4, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 7, 0, 0, 111, 112, 3, 44, 22, 0, 112, 125, 1, 0, 0, 0, 113, 114, 5, 4, 0, 0, 114, 125, 3, 2, 1, 7, 115, 125, 3, 12, 6, 0, 116, 125, 3, 22, 11, 0, 117, 125, 3, 14, 7, 0, 118, 125, 3, 16, 8, 0, 119, 125, 3, 20, 10, 0, 120, 121, 5, 9, 0, 0, 121, 122, 3, 2, 1, 0, 122, 123, 5, 10, 0, 0, 123, 125, 1, 0, 0, 0, 124, 69, 1, 0, 0, 0, 124, 81, 1, 0, 0, 0, 124, 85, 1, 0, 0, 0, 124, 88, 1, 0, 0, 0, 124, 92, 1, 0, 0, 0, 124, 98, 1, 0, 0, 0, 124, 105, 1, 0, 0, 0, 124, 113, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 140, 1, 0, 0, 0, 126, 128, 10, 16, 0, 0, 127, 129, 5, 1, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 2, 0, 0, 131, 139, 3, 2, 1, 17, 132, 134, 10, 15, 0, 0, 133, 135, 5, 1, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 3, 0, 0, 137, 139, 3, 2, 1, 16, 138, 126, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 3, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 179, 3, 56, 28, 0, 144, 145, 5, 9, 0, 0, 145, 150, 3, 56, 28, 0, 146, 147, 5, 1, 0, 0, 147, 149, 3, 56, 28, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 5, 1, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 2, 0, 0, 157, 158, 3, 56, 28, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 10, 0, 0, 160, 179, 1, 0, 0, 0, 161, 162, 5, 9, 0, 0, 162, 167, 3, 56, 28, 0, 163, 164, 5, 1, 0, 0, 164, 166, 3, 56, 28, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 5, 1, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 3, 0, 0, 174, 175, 3, 56, 28, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 10, 0, 0, 177, 179, 1, 0, 0, 0, 178, 143, 1, 0, 0, 0, 178, 144, 1, 0, 0, 0, 178, 161, 1, 0, 0, 0, 179, 5, 1, 0, 0, 0, 180, 182, 3, 30, 15, 0, 181, 183, 5, 4, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 3, 56, 28, 0, 185, 7, 1, 0, 0, 0, 186, 187, 3, 10, 5, 0, 187, 188, 7, 0, 0, 0, 188, 193, 3, 50, 25, 0, 189, 190, 5, 1, 0, 0, 190, 192, 3, 50, 25, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 5, 1, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 2, 0, 0, 200, 201, 3, 50, 25, 0, 201, 206, 1, 0, 0, 0, 202, 203, 5, 54, 0, 0, 203, 204, 5, 11, 0, 0, 204, 206, 3, 50, 25, 0, 205, 186, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 9, 1, 0, 0, 0, 207, 209, 5, 12, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 7, 1, 0, 0, 211, 11, 1, 0, 0, 0, 212, 213, 5, 19, 0, 0, 213, 216, 3, 30, 15, 0, 214, 217, 5, 20, 0, 0, 215, 217, 3, 64, 32, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 3, 62, 31, 0, 219, 224, 5, 52, 0, 0, 220, 221, 7, 2, 0, 0, 221, 223, 5, 52, 0, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 229, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 7, 0, 0, 228, 230, 3, 50, 25, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 233, 3, 26, 13, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 13, 1, 0, 0, 0, 234, 235, 3, 50, 25, 0, 235, 242, 5, 21, 0, 0, 236, 238, 5, 20, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 243, 1, 0, 0, 0, 239, 241, 3, 64, 32, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 3, 62, 31, 0, 245, 250, 5, 52, 0, 0, 246, 247, 7, 2, 0, 0, 247, 249, 5, 52, 0, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 3, 26, 13, 0, 254, 15, 1, 0, 0, 0, 255, 260, 3, 18, 9, 0, 256, 257, 5, 2, 0, 0, 257, 259, 3, 18, 9, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 3, 26, 13, 0, 264, 17, 1, 0, 0, 0, 265, 266, 3, 50, 25, 0, 266, 268, 5, 21, 0, 0, 267, 269, 5, 22, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 3, 62, 31, 0, 271, 272, 5, 52, 0, 0, 272, 19, 1, 0, 0, 0, 273, 274, 3, 50, 25, 0, 274, 275, 5, 21, 0, 0, 275, 276, 5, 22, 0, 0, 276, 277, 3, 62, 31, 0, 277, 278, 5, 52, 0, 0, 278, 21, 1, 0, 0, 0, 279, 280, 5, 23, 0, 0, 280, 283, 7, 3, 0, 0, 281, 284, 5, 20, 0, 0, 282, 284, 3, 64, 32, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 287, 3, 62, 31, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 293, 5, 52, 0, 0, 289, 290, 7, 2, 0, 0, 290, 292, 5, 52, 0, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 298, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 7, 0, 0, 297, 299, 3, 50, 25, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 302, 3, 26, 13, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 1, 0, 0, 304, 324, 3, 2, 1, 0, 305, 306, 5, 26, 0, 0, 306, 307, 3, 62, 31, 0, 307, 312, 5, 52, 0, 0, 308, 309, 5, 11, 0, 0, 309, 313, 3, 50, 25, 0, 310, 311, 5, 7, 0, 0, 311, 313, 3, 44, 22, 0, 312, 308, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 27, 0, 0, 315, 321, 3, 4, 2, 0, 316, 318, 5, 1, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 2, 0, 0, 320, 322, 3, 2, 1, 0, 321, 317, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 279, 1, 0, 0, 0, 323, 305, 1, 0, 0, 0, 324, 23, 1, 0, 0, 0, 325, 327, 3, 64, 32, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 7, 4, 0, 0, 329, 330, 5, 11, 0, 0, 330, 331, 3, 50, 25, 0, 331, 332, 5, 23, 0, 0, 332, 333, 5, 24, 0, 0, 333, 334, 3, 62, 31, 0, 334, 335, 5, 52, 0, 0, 335, 336, 5, 7, 0, 0, 336, 338, 3, 50, 25, 0, 337, 339, 3, 26, 13, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 25, 1, 0, 0, 0, 340, 341, 5, 28, 0, 0, 341, 342, 5, 29, 0, 0, 342, 343, 3, 2, 1, 0, 343, 27, 1, 0, 0, 0, 344, 347, 5, 9, 0, 0, 345, 348, 3, 46, 23, 0, 346, 348, 3, 48, 24, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 10, 0, 0, 350, 351, 5, 11, 0, 0, 351, 352, 3, 50, 25, 0, 352, 358, 1, 0, 0, 0, 353, 354, 3, 58, 29, 0, 354, 355, 5, 11, 0, 0, 355, 356, 3, 50, 25, 0, 356, 358, 1, 0, 0, 0, 357, 344, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 358, 29, 1, 0, 0, 0, 359, 360, 7, 5, 0, 0, 360, 31, 1, 0, 0, 0, 361, 363, 3, 30, 15, 0, 362, 364, 7, 6, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 368, 3, 38, 19, 0, 366, 368, 3, 40, 20, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 373, 5, 32, 0, 0, 370, 371, 5, 3, 0, 0, 371, 372, 5, 5, 0, 0, 372, 374, 5, 6, 0, 0, 373, 370, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 387, 1, 0, 0, 0, 375, 376, 3, 30, 15, 0, 376, 379, 5, 33, 0, 0, 377, 380, 5, 34, 0, 0, 378, 380, 5, 35, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 387, 1, 0, 0, 0, 381, 387, 3, 34, 17, 0, 382, 383, 3, 30, 15, 0, 383, 384, 5, 20, 0, 0, 384, 385, 5, 36, 0, 0, 385, 387, 1, 0, 0, 0, 386, 361, 1, 0, 0, 0, 386, 375, 1, 0, 0, 0, 386, 381, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 387, 33, 1, 0, 0, 0, 388, 390, 3, 30, 15, 0, 389, 391, 5, 4, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 5, 0, 0, 393, 394, 5, 6, 0, 0, 394, 35, 1, 0, 0, 0, 395, 397, 5, 37, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 405, 7, 7, 0, 0, 399, 405, 5, 40, 0, 0, 400, 401, 3, 30, 15, 0, 401, 402, 5, 41, 0, 0, 402, 403, 5, 42, 0, 0, 403, 405, 1, 0, 0, 0, 404, 396, 1, 0, 0, 0, 404, 399, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 405, 37, 1, 0, 0, 0, 406, 407, 7, 8, 0, 0, 407, 39, 1, 0, 0, 0, 408, 409, 7, 9, 0, 0, 409, 41, 1, 0, 0, 0, 410, 411, 5, 53, 0, 0, 411, 43, 1, 0, 0, 0, 412, 413, 5, 47, 0, 0, 413, 418, 3, 50, 25, 0, 414, 415, 5, 1, 0, 0, 415, 417, 3, 50, 25, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 48, 0, 0, 422, 45, 1, 0, 0, 0, 423, 428, 3, 58, 29, 0, 424, 425, 5, 1, 0, 0, 425, 427, 3, 58, 29, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 5, 1, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 2, 0, 0, 435, 436, 3, 58, 29, 0, 436, 47, 1, 0, 0, 0, 437, 442, 3, 58, 29, 0, 438, 439, 5, 1, 0, 0, 439, 441, 3, 58, 29, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 5, 1, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 3, 0, 0, 449, 450, 3, 58, 29, 0, 450, 49, 1, 0, 0, 0, 451, 452, 6, 25, -1, 0, 452, 463, 3, 8, 4, 0, 453, 463, 3, 28, 14, 0, 454, 463, 3, 58, 29, 0, 455, 463, 3, 24, 12, 0, 456, 463, 3, 52, 26, 0, 457, 463, 3, 44, 22, 0, 458, 459, 5, 9, 0, 0, 459, 460, 3, 50, 25, 0, 460, 461, 5, 10, 0, 0, 461, 463, 1, 0, 0, 0, 462, 451, 1, 0, 0, 0, 462, 453, 1, 0, 0, 0, 462, 454, 1, 0, 0, 0, 462, 455, 1, 0, 0, 0, 462, 456, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 463, 472, 1, 0, 0, 0, 464, 465, 10, 7, 0, 0, 465, 466, 5, 2, 0, 0, 466, 471, 3, 50, 25, 8, 467, 468, 10, 6, 0, 0, 468, 469, 5, 3, 0, 0, 469, 471, 3, 50, 25, 7, 470, 464, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 51, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 481, 3, 42, 21, 0, 476, 481, 5, 57, 0, 0, 477, 481, 5, 52, 0, 0, 478, 481, 5, 55, 0, 0, 479, 481, 3, 54, 27, 0, 480, 475, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 53, 1, 0, 0, 0, 482, 483, 5, 55, 0, 0, 483, 484, 5, 49, 0, 0, 484, 485, 5, 55, 0, 0, 485, 55, 1, 0, 0, 0, 486, 489, 3, 58, 29, 0, 487, 489, 3, 60, 30, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 57, 1, 0, 0, 0, 490, 492, 3, 64, 32, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 495, 5, 56, 0, 0, 494, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 59, 1, 0, 0, 0, 498, 500, 5, 56, 0, 0, 499, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 61, 1, 0, 0, 0, 503, 505, 3, 64, 32, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 56, 0, 0, 507, 63, 1, 0, 0, 0, 508, 509, 7, 10, 0, 0, 509, 65, 1, 0, 0, 0, 63, 73, 77, 108, 124, 128, 134, 138, 140, 150, 154, 167, 171, 178, 182, 193, 197, 205, 208, 216, 224, 229, 232, 237, 240, 242, 250, 260, 268, 283, 286, 293, 298, 301, 312, 317, 321, 323, 326, 338, 347, 357, 363, 367, 373, 379, 386, 390, 396, 404, 418, 428, 432, 442, 446, 462, 470, 472, 480, 488, 491, 496, 501, 504]