token literal names:
null
null
null
'def'
'return'
'raise'
'from'
'import'
'as'
'global'
'nonlocal'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'None'
'True'
'False'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null

token symbolic names:
null
STRING
INTEGER
DEF
RETURN
RAISE
FROM
IMPORT
AS
GLOBAL
NONLOCAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
NONE
TRUE
FALSE
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
single_input
file_input
eval_input
decorator
decorators
decorated
decorated_subject
async_funcdef
funcdef
parameters
typedargslist
posargslist
kwargslist
tfpdef
varargslist
vfpdef
stmt
simple_stmt
small_stmt
expr_stmt
annassign
testlist_star_expr
test_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
async_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
suite
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom_expr
atom
testlist_comp
testlist_comp1
testlist_comp2
trailer
subscriptlist
subscript
exprlist
expr_or_star
testlist
dictorsetmaker
dict_compr_component
classdef
arglist
argument
comp_iter
comp_for
comp_if
encoding_decl
yield_expr
yield_arg
number


atn:
[4, 1, 98, 1110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 194, 8, 0, 1, 1, 1, 1, 5, 1, 198, 8, 1, 10, 1, 12, 1, 201, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 207, 8, 2, 10, 2, 12, 2, 210, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 218, 8, 3, 1, 3, 3, 3, 221, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 226, 8, 4, 11, 4, 12, 4, 227, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 236, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 246, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 253, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 261, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 268, 8, 10, 3, 10, 270, 8, 10, 3, 10, 272, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 277, 8, 10, 3, 10, 279, 8, 10, 3, 10, 281, 8, 10, 1, 10, 1, 10, 3, 10, 285, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 291, 8, 10, 5, 10, 293, 8, 10, 10, 10, 12, 10, 296, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 302, 8, 10, 3, 10, 304, 8, 10, 3, 10, 306, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 311, 8, 10, 3, 10, 313, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 318, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 324, 8, 11, 5, 11, 326, 8, 11, 10, 11, 12, 11, 329, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 335, 8, 12, 5, 12, 337, 8, 12, 10, 12, 12, 12, 340, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 345, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 350, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 356, 8, 14, 5, 14, 358, 8, 14, 10, 14, 12, 14, 361, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 366, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 372, 8, 14, 5, 14, 374, 8, 14, 10, 14, 12, 14, 377, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 383, 8, 14, 3, 14, 385, 8, 14, 3, 14, 387, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 392, 8, 14, 3, 14, 394, 8, 14, 3, 14, 396, 8, 14, 1, 14, 1, 14, 3, 14, 400, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 406, 8, 14, 5, 14, 408, 8, 14, 10, 14, 12, 14, 411, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 417, 8, 14, 3, 14, 419, 8, 14, 3, 14, 421, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 426, 8, 14, 3, 14, 428, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 434, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 439, 8, 17, 10, 17, 12, 17, 442, 9, 17, 1, 17, 3, 17, 445, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 457, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 464, 8, 19, 3, 19, 466, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 472, 8, 19, 5, 19, 474, 8, 19, 10, 19, 12, 19, 477, 9, 19, 3, 19, 479, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 485, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 490, 8, 21, 10, 21, 12, 21, 493, 9, 21, 1, 21, 3, 21, 496, 8, 21, 1, 22, 1, 22, 3, 22, 500, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 514, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 522, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 530, 8, 31, 3, 31, 532, 8, 31, 1, 32, 1, 32, 3, 32, 536, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 543, 8, 34, 10, 34, 12, 34, 546, 9, 34, 1, 34, 1, 34, 4, 34, 550, 8, 34, 11, 34, 12, 34, 551, 3, 34, 554, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 563, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 568, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 573, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 578, 8, 37, 10, 37, 12, 37, 581, 9, 37, 1, 37, 3, 37, 584, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 589, 8, 38, 10, 38, 12, 38, 592, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 597, 8, 39, 10, 39, 12, 39, 600, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 606, 8, 40, 10, 40, 12, 40, 609, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 615, 8, 41, 10, 41, 12, 41, 618, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 624, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 635, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 641, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 652, 8, 45, 10, 45, 12, 45, 655, 9, 45, 1, 45, 1, 45, 1, 45, 3, 45, 660, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 669, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 680, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 689, 8, 48, 11, 48, 12, 48, 690, 1, 48, 1, 48, 1, 48, 3, 48, 696, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 701, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 706, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 712, 8, 49, 10, 49, 12, 49, 715, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 723, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 729, 8, 51, 3, 51, 731, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 737, 8, 52, 11, 52, 12, 52, 738, 1, 52, 1, 52, 3, 52, 743, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 751, 8, 53, 1, 53, 3, 53, 754, 8, 53, 1, 54, 1, 54, 3, 54, 758, 8, 54, 1, 55, 1, 55, 3, 55, 762, 8, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 769, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 777, 8, 57, 10, 57, 12, 57, 780, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 785, 8, 58, 10, 58, 12, 58, 788, 9, 58, 1, 59, 1, 59, 1, 59, 3, 59, 793, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 799, 8, 60, 10, 60, 12, 60, 802, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 817, 8, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 825, 8, 63, 10, 63, 12, 63, 828, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 833, 8, 64, 10, 64, 12, 64, 836, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 841, 8, 65, 10, 65, 12, 65, 844, 9, 65, 1, 66, 1, 66, 1, 66, 5, 66, 849, 8, 66, 10, 66, 12, 66, 852, 9, 66, 1, 67, 1, 67, 1, 67, 5, 67, 857, 8, 67, 10, 67, 12, 67, 860, 9, 67, 1, 68, 1, 68, 1, 68, 5, 68, 865, 8, 68, 10, 68, 12, 68, 868, 9, 68, 1, 69, 1, 69, 1, 69, 3, 69, 873, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 878, 8, 70, 1, 71, 3, 71, 881, 8, 71, 1, 71, 1, 71, 5, 71, 885, 8, 71, 10, 71, 12, 71, 888, 9, 71, 1, 72, 1, 72, 1, 72, 3, 72, 893, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 898, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 903, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 4, 72, 909, 8, 72, 11, 72, 12, 72, 910, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 917, 8, 72, 1, 73, 1, 73, 3, 73, 921, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 929, 8, 75, 10, 75, 12, 75, 932, 9, 75, 1, 75, 3, 75, 935, 8, 75, 1, 76, 1, 76, 3, 76, 939, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 948, 8, 76, 1, 77, 1, 77, 1, 77, 5, 77, 953, 8, 77, 10, 77, 12, 77, 956, 9, 77, 1, 77, 3, 77, 959, 8, 77, 1, 78, 1, 78, 3, 78, 963, 8, 78, 1, 78, 1, 78, 3, 78, 967, 8, 78, 1, 78, 1, 78, 3, 78, 971, 8, 78, 3, 78, 973, 8, 78, 3, 78, 975, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 980, 8, 79, 10, 79, 12, 79, 983, 9, 79, 1, 79, 3, 79, 986, 8, 79, 1, 80, 1, 80, 3, 80, 990, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 995, 8, 81, 10, 81, 12, 81, 998, 9, 81, 1, 81, 3, 81, 1001, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1007, 8, 82, 10, 82, 12, 82, 1010, 9, 82, 1, 82, 3, 82, 1013, 8, 82, 3, 82, 1015, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1021, 8, 82, 10, 82, 12, 82, 1024, 9, 82, 1, 82, 3, 82, 1027, 8, 82, 3, 82, 1029, 8, 82, 3, 82, 1031, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1039, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1045, 8, 84, 1, 84, 3, 84, 1048, 8, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1056, 8, 85, 10, 85, 12, 85, 1059, 9, 85, 1, 85, 3, 85, 1062, 8, 85, 1, 86, 1, 86, 3, 86, 1066, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1076, 8, 86, 1, 87, 1, 87, 3, 87, 1080, 8, 87, 1, 88, 3, 88, 1083, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1090, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1095, 8, 89, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1101, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1106, 8, 92, 1, 93, 1, 93, 1, 93, 0, 0, 94, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 0, 7, 1, 0, 82, 94, 1, 0, 48, 49, 1, 0, 63, 64, 1, 0, 65, 66, 3, 0, 50, 50, 67, 69, 80, 80, 2, 0, 65, 66, 70, 70, 2, 0, 2, 2, 46, 47, 1220, 0, 193, 1, 0, 0, 0, 2, 199, 1, 0, 0, 0, 4, 204, 1, 0, 0, 0, 6, 213, 1, 0, 0, 0, 8, 225, 1, 0, 0, 0, 10, 229, 1, 0, 0, 0, 12, 235, 1, 0, 0, 0, 14, 237, 1, 0, 0, 0, 16, 240, 1, 0, 0, 0, 18, 250, 1, 0, 0, 0, 20, 312, 1, 0, 0, 0, 22, 314, 1, 0, 0, 0, 24, 338, 1, 0, 0, 0, 26, 341, 1, 0, 0, 0, 28, 427, 1, 0, 0, 0, 30, 429, 1, 0, 0, 0, 32, 433, 1, 0, 0, 0, 34, 435, 1, 0, 0, 0, 36, 456, 1, 0, 0, 0, 38, 478, 1, 0, 0, 0, 40, 480, 1, 0, 0, 0, 42, 486, 1, 0, 0, 0, 44, 499, 1, 0, 0, 0, 46, 501, 1, 0, 0, 0, 48, 503, 1, 0, 0, 0, 50, 506, 1, 0, 0, 0, 52, 513, 1, 0, 0, 0, 54, 515, 1, 0, 0, 0, 56, 517, 1, 0, 0, 0, 58, 519, 1, 0, 0, 0, 60, 523, 1, 0, 0, 0, 62, 525, 1, 0, 0, 0, 64, 535, 1, 0, 0, 0, 66, 537, 1, 0, 0, 0, 68, 540, 1, 0, 0, 0, 70, 564, 1, 0, 0, 0, 72, 569, 1, 0, 0, 0, 74, 574, 1, 0, 0, 0, 76, 585, 1, 0, 0, 0, 78, 593, 1, 0, 0, 0, 80, 601, 1, 0, 0, 0, 82, 610, 1, 0, 0, 0, 84, 619, 1, 0, 0, 0, 86, 634, 1, 0, 0, 0, 88, 636, 1, 0, 0, 0, 90, 642, 1, 0, 0, 0, 92, 661, 1, 0, 0, 0, 94, 670, 1, 0, 0, 0, 96, 681, 1, 0, 0, 0, 98, 707, 1, 0, 0, 0, 100, 719, 1, 0, 0, 0, 102, 724, 1, 0, 0, 0, 104, 742, 1, 0, 0, 0, 106, 753, 1, 0, 0, 0, 108, 757, 1, 0, 0, 0, 110, 759, 1, 0, 0, 0, 112, 766, 1, 0, 0, 0, 114, 773, 1, 0, 0, 0, 116, 781, 1, 0, 0, 0, 118, 792, 1, 0, 0, 0, 120, 794, 1, 0, 0, 0, 122, 816, 1, 0, 0, 0, 124, 818, 1, 0, 0, 0, 126, 821, 1, 0, 0, 0, 128, 829, 1, 0, 0, 0, 130, 837, 1, 0, 0, 0, 132, 845, 1, 0, 0, 0, 134, 853, 1, 0, 0, 0, 136, 861, 1, 0, 0, 0, 138, 872, 1, 0, 0, 0, 140, 874, 1, 0, 0, 0, 142, 880, 1, 0, 0, 0, 144, 916, 1, 0, 0, 0, 146, 920, 1, 0, 0, 0, 148, 922, 1, 0, 0, 0, 150, 925, 1, 0, 0, 0, 152, 947, 1, 0, 0, 0, 154, 949, 1, 0, 0, 0, 156, 974, 1, 0, 0, 0, 158, 976, 1, 0, 0, 0, 160, 989, 1, 0, 0, 0, 162, 991, 1, 0, 0, 0, 164, 1030, 1, 0, 0, 0, 166, 1038, 1, 0, 0, 0, 168, 1040, 1, 0, 0, 0, 170, 1052, 1, 0, 0, 0, 172, 1075, 1, 0, 0, 0, 174, 1079, 1, 0, 0, 0, 176, 1082, 1, 0, 0, 0, 178, 1091, 1, 0, 0, 0, 180, 1096, 1, 0, 0, 0, 182, 1098, 1, 0, 0, 0, 184, 1105, 1, 0, 0, 0, 186, 1107, 1, 0, 0, 0, 188, 194, 5, 38, 0, 0, 189, 194, 3, 34, 17, 0, 190, 191, 3, 86, 43, 0, 191, 192, 5, 38, 0, 0, 192, 194, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 1, 1, 0, 0, 0, 195, 198, 5, 38, 0, 0, 196, 198, 3, 32, 16, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 0, 0, 1, 203, 3, 1, 0, 0, 0, 204, 208, 3, 162, 81, 0, 205, 207, 5, 38, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 0, 0, 1, 212, 5, 1, 0, 0, 0, 213, 214, 5, 80, 0, 0, 214, 220, 3, 78, 39, 0, 215, 217, 5, 51, 0, 0, 216, 218, 3, 170, 85, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 5, 52, 0, 0, 220, 215, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 38, 0, 0, 223, 7, 1, 0, 0, 0, 224, 226, 3, 6, 3, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 9, 1, 0, 0, 0, 229, 230, 3, 8, 4, 0, 230, 231, 3, 12, 6, 0, 231, 11, 1, 0, 0, 0, 232, 236, 3, 168, 84, 0, 233, 236, 3, 16, 8, 0, 234, 236, 3, 14, 7, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 13, 1, 0, 0, 0, 237, 238, 5, 36, 0, 0, 238, 239, 3, 16, 8, 0, 239, 15, 1, 0, 0, 0, 240, 241, 5, 3, 0, 0, 241, 242, 5, 39, 0, 0, 242, 245, 3, 18, 9, 0, 243, 244, 5, 81, 0, 0, 244, 246, 3, 106, 53, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 54, 0, 0, 248, 249, 3, 104, 52, 0, 249, 17, 1, 0, 0, 0, 250, 252, 5, 51, 0, 0, 251, 253, 3, 20, 10, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 52, 0, 0, 255, 19, 1, 0, 0, 0, 256, 280, 3, 22, 11, 0, 257, 278, 5, 53, 0, 0, 258, 260, 5, 50, 0, 0, 259, 261, 3, 26, 13, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 271, 3, 24, 12, 0, 263, 269, 5, 53, 0, 0, 264, 265, 5, 56, 0, 0, 265, 267, 3, 26, 13, 0, 266, 268, 5, 53, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 279, 1, 0, 0, 0, 273, 274, 5, 56, 0, 0, 274, 276, 3, 26, 13, 0, 275, 277, 5, 53, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 258, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 257, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 313, 1, 0, 0, 0, 282, 284, 5, 50, 0, 0, 283, 285, 3, 26, 13, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 294, 1, 0, 0, 0, 286, 287, 5, 53, 0, 0, 287, 290, 3, 26, 13, 0, 288, 289, 5, 57, 0, 0, 289, 291, 3, 106, 53, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 305, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 303, 5, 53, 0, 0, 298, 299, 5, 56, 0, 0, 299, 301, 3, 26, 13, 0, 300, 302, 5, 53, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 313, 1, 0, 0, 0, 307, 308, 5, 56, 0, 0, 308, 310, 3, 26, 13, 0, 309, 311, 5, 53, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 256, 1, 0, 0, 0, 312, 282, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 313, 21, 1, 0, 0, 0, 314, 317, 3, 26, 13, 0, 315, 316, 5, 57, 0, 0, 316, 318, 3, 106, 53, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 327, 1, 0, 0, 0, 319, 320, 5, 53, 0, 0, 320, 323, 3, 26, 13, 0, 321, 322, 5, 57, 0, 0, 322, 324, 3, 106, 53, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 23, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 53, 0, 0, 331, 334, 3, 26, 13, 0, 332, 333, 5, 57, 0, 0, 333, 335, 3, 106, 53, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 25, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 344, 5, 39, 0, 0, 342, 343, 5, 54, 0, 0, 343, 345, 3, 106, 53, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 27, 1, 0, 0, 0, 346, 349, 3, 30, 15, 0, 347, 348, 5, 57, 0, 0, 348, 350, 3, 106, 53, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 359, 1, 0, 0, 0, 351, 352, 5, 53, 0, 0, 352, 355, 3, 30, 15, 0, 353, 354, 5, 57, 0, 0, 354, 356, 3, 106, 53, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 395, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 393, 5, 53, 0, 0, 363, 365, 5, 50, 0, 0, 364, 366, 3, 30, 15, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 375, 1, 0, 0, 0, 367, 368, 5, 53, 0, 0, 368, 371, 3, 30, 15, 0, 369, 370, 5, 57, 0, 0, 370, 372, 3, 106, 53, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 367, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 386, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 384, 5, 53, 0, 0, 379, 380, 5, 56, 0, 0, 380, 382, 3, 30, 15, 0, 381, 383, 5, 53, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 394, 1, 0, 0, 0, 388, 389, 5, 56, 0, 0, 389, 391, 3, 30, 15, 0, 390, 392, 5, 53, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 363, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 362, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 428, 1, 0, 0, 0, 397, 399, 5, 50, 0, 0, 398, 400, 3, 30, 15, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 409, 1, 0, 0, 0, 401, 402, 5, 53, 0, 0, 402, 405, 3, 30, 15, 0, 403, 404, 5, 57, 0, 0, 404, 406, 3, 106, 53, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 420, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 418, 5, 53, 0, 0, 413, 414, 5, 56, 0, 0, 414, 416, 3, 30, 15, 0, 415, 417, 5, 53, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 428, 1, 0, 0, 0, 422, 423, 5, 56, 0, 0, 423, 425, 3, 30, 15, 0, 424, 426, 5, 53, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 346, 1, 0, 0, 0, 427, 397, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 428, 29, 1, 0, 0, 0, 429, 430, 5, 39, 0, 0, 430, 31, 1, 0, 0, 0, 431, 434, 3, 34, 17, 0, 432, 434, 3, 86, 43, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 33, 1, 0, 0, 0, 435, 440, 3, 36, 18, 0, 436, 437, 5, 55, 0, 0, 437, 439, 3, 36, 18, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 5, 55, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 38, 0, 0, 447, 35, 1, 0, 0, 0, 448, 457, 3, 38, 19, 0, 449, 457, 3, 48, 24, 0, 450, 457, 3, 50, 25, 0, 451, 457, 3, 52, 26, 0, 452, 457, 3, 64, 32, 0, 453, 457, 3, 80, 40, 0, 454, 457, 3, 82, 41, 0, 455, 457, 3, 84, 42, 0, 456, 448, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 37, 1, 0, 0, 0, 458, 465, 3, 42, 21, 0, 459, 466, 3, 40, 20, 0, 460, 463, 3, 46, 23, 0, 461, 464, 3, 182, 91, 0, 462, 464, 3, 162, 81, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 459, 1, 0, 0, 0, 465, 460, 1, 0, 0, 0, 466, 479, 1, 0, 0, 0, 467, 475, 3, 42, 21, 0, 468, 471, 5, 57, 0, 0, 469, 472, 3, 182, 91, 0, 470, 472, 3, 42, 21, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 458, 1, 0, 0, 0, 478, 467, 1, 0, 0, 0, 479, 39, 1, 0, 0, 0, 480, 481, 5, 54, 0, 0, 481, 484, 3, 106, 53, 0, 482, 483, 5, 57, 0, 0, 483, 485, 3, 106, 53, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 41, 1, 0, 0, 0, 486, 491, 3, 44, 22, 0, 487, 488, 5, 53, 0, 0, 488, 490, 3, 44, 22, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 496, 5, 53, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 43, 1, 0, 0, 0, 497, 500, 3, 106, 53, 0, 498, 500, 3, 124, 62, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 45, 1, 0, 0, 0, 501, 502, 7, 0, 0, 0, 502, 47, 1, 0, 0, 0, 503, 504, 5, 32, 0, 0, 504, 505, 3, 158, 79, 0, 505, 49, 1, 0, 0, 0, 506, 507, 5, 33, 0, 0, 507, 51, 1, 0, 0, 0, 508, 514, 3, 54, 27, 0, 509, 514, 3, 56, 28, 0, 510, 514, 3, 58, 29, 0, 511, 514, 3, 62, 31, 0, 512, 514, 3, 60, 30, 0, 513, 508, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 53, 1, 0, 0, 0, 515, 516, 5, 35, 0, 0, 516, 55, 1, 0, 0, 0, 517, 518, 5, 34, 0, 0, 518, 57, 1, 0, 0, 0, 519, 521, 5, 4, 0, 0, 520, 522, 3, 162, 81, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 59, 1, 0, 0, 0, 523, 524, 3, 182, 91, 0, 524, 61, 1, 0, 0, 0, 525, 531, 5, 5, 0, 0, 526, 529, 3, 106, 53, 0, 527, 528, 5, 6, 0, 0, 528, 530, 3, 106, 53, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 63, 1, 0, 0, 0, 533, 536, 3, 66, 33, 0, 534, 536, 3, 68, 34, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 65, 1, 0, 0, 0, 537, 538, 5, 7, 0, 0, 538, 539, 3, 76, 38, 0, 539, 67, 1, 0, 0, 0, 540, 553, 5, 6, 0, 0, 541, 543, 7, 1, 0, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 554, 3, 78, 39, 0, 548, 550, 7, 1, 0, 0, 549, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 544, 1, 0, 0, 0, 553, 549, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 562, 5, 7, 0, 0, 556, 563, 5, 50, 0, 0, 557, 558, 5, 51, 0, 0, 558, 559, 3, 74, 37, 0, 559, 560, 5, 52, 0, 0, 560, 563, 1, 0, 0, 0, 561, 563, 3, 74, 37, 0, 562, 556, 1, 0, 0, 0, 562, 557, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 69, 1, 0, 0, 0, 564, 567, 5, 39, 0, 0, 565, 566, 5, 8, 0, 0, 566, 568, 5, 39, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 71, 1, 0, 0, 0, 569, 572, 3, 78, 39, 0, 570, 571, 5, 8, 0, 0, 571, 573, 5, 39, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 73, 1, 0, 0, 0, 574, 579, 3, 70, 35, 0, 575, 576, 5, 53, 0, 0, 576, 578, 3, 70, 35, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 584, 5, 53, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 75, 1, 0, 0, 0, 585, 590, 3, 72, 36, 0, 586, 587, 5, 53, 0, 0, 587, 589, 3, 72, 36, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 77, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 598, 5, 39, 0, 0, 594, 595, 5, 48, 0, 0, 595, 597, 5, 39, 0, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 79, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 9, 0, 0, 602, 607, 5, 39, 0, 0, 603, 604, 5, 53, 0, 0, 604, 606, 5, 39, 0, 0, 605, 603, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 81, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 5, 10, 0, 0, 611, 616, 5, 39, 0, 0, 612, 613, 5, 53, 0, 0, 613, 615, 5, 39, 0, 0, 614, 612, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 83, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 5, 11, 0, 0, 620, 623, 3, 106, 53, 0, 621, 622, 5, 53, 0, 0, 622, 624, 3, 106, 53, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 85, 1, 0, 0, 0, 625, 635, 3, 90, 45, 0, 626, 635, 3, 92, 46, 0, 627, 635, 3, 94, 47, 0, 628, 635, 3, 96, 48, 0, 629, 635, 3, 98, 49, 0, 630, 635, 3, 16, 8, 0, 631, 635, 3, 168, 84, 0, 632, 635, 3, 10, 5, 0, 633, 635, 3, 88, 44, 0, 634, 625, 1, 0, 0, 0, 634, 626, 1, 0, 0, 0, 634, 627, 1, 0, 0, 0, 634, 628, 1, 0, 0, 0, 634, 629, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 634, 631, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 87, 1, 0, 0, 0, 636, 640, 5, 36, 0, 0, 637, 641, 3, 16, 8, 0, 638, 641, 3, 98, 49, 0, 639, 641, 3, 94, 47, 0, 640, 637, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 89, 1, 0, 0, 0, 642, 643, 5, 12, 0, 0, 643, 644, 3, 106, 53, 0, 644, 645, 5, 54, 0, 0, 645, 653, 3, 104, 52, 0, 646, 647, 5, 13, 0, 0, 647, 648, 3, 106, 53, 0, 648, 649, 5, 54, 0, 0, 649, 650, 3, 104, 52, 0, 650, 652, 1, 0, 0, 0, 651, 646, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 659, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 14, 0, 0, 657, 658, 5, 54, 0, 0, 658, 660, 3, 104, 52, 0, 659, 656, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 91, 1, 0, 0, 0, 661, 662, 5, 15, 0, 0, 662, 663, 3, 106, 53, 0, 663, 664, 5, 54, 0, 0, 664, 668, 3, 104, 52, 0, 665, 666, 5, 14, 0, 0, 666, 667, 5, 54, 0, 0, 667, 669, 3, 104, 52, 0, 668, 665, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 93, 1, 0, 0, 0, 670, 671, 5, 16, 0, 0, 671, 672, 3, 158, 79, 0, 672, 673, 5, 17, 0, 0, 673, 674, 3, 162, 81, 0, 674, 675, 5, 54, 0, 0, 675, 679, 3, 104, 52, 0, 676, 677, 5, 14, 0, 0, 677, 678, 5, 54, 0, 0, 678, 680, 3, 104, 52, 0, 679, 676, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 95, 1, 0, 0, 0, 681, 682, 5, 18, 0, 0, 682, 683, 5, 54, 0, 0, 683, 705, 3, 104, 52, 0, 684, 685, 3, 102, 51, 0, 685, 686, 5, 54, 0, 0, 686, 687, 3, 104, 52, 0, 687, 689, 1, 0, 0, 0, 688, 684, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 695, 1, 0, 0, 0, 692, 693, 5, 14, 0, 0, 693, 694, 5, 54, 0, 0, 694, 696, 3, 104, 52, 0, 695, 692, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 700, 1, 0, 0, 0, 697, 698, 5, 19, 0, 0, 698, 699, 5, 54, 0, 0, 699, 701, 3, 104, 52, 0, 700, 697, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 706, 1, 0, 0, 0, 702, 703, 5, 19, 0, 0, 703, 704, 5, 54, 0, 0, 704, 706, 3, 104, 52, 0, 705, 688, 1, 0, 0, 0, 705, 702, 1, 0, 0, 0, 706, 97, 1, 0, 0, 0, 707, 708, 5, 20, 0, 0, 708, 713, 3, 100, 50, 0, 709, 710, 5, 53, 0, 0, 710, 712, 3, 100, 50, 0, 711, 709, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 5, 54, 0, 0, 717, 718, 3, 104, 52, 0, 718, 99, 1, 0, 0, 0, 719, 722, 3, 106, 53, 0, 720, 721, 5, 8, 0, 0, 721, 723, 3, 126, 63, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 101, 1, 0, 0, 0, 724, 730, 5, 21, 0, 0, 725, 728, 3, 106, 53, 0, 726, 727, 5, 8, 0, 0, 727, 729, 5, 39, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 725, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 103, 1, 0, 0, 0, 732, 743, 3, 34, 17, 0, 733, 734, 5, 38, 0, 0, 734, 736, 5, 97, 0, 0, 735, 737, 3, 32, 16, 0, 736, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 5, 98, 0, 0, 741, 743, 1, 0, 0, 0, 742, 732, 1, 0, 0, 0, 742, 733, 1, 0, 0, 0, 743, 105, 1, 0, 0, 0, 744, 750, 3, 114, 57, 0, 745, 746, 5, 12, 0, 0, 746, 747, 3, 114, 57, 0, 747, 748, 5, 14, 0, 0, 748, 749, 3, 106, 53, 0, 749, 751, 1, 0, 0, 0, 750, 745, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 754, 3, 110, 55, 0, 753, 744, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 107, 1, 0, 0, 0, 755, 758, 3, 114, 57, 0, 756, 758, 3, 112, 56, 0, 757, 755, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 109, 1, 0, 0, 0, 759, 761, 5, 22, 0, 0, 760, 762, 3, 28, 14, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 5, 54, 0, 0, 764, 765, 3, 106, 53, 0, 765, 111, 1, 0, 0, 0, 766, 768, 5, 22, 0, 0, 767, 769, 3, 28, 14, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 54, 0, 0, 771, 772, 3, 108, 54, 0, 772, 113, 1, 0, 0, 0, 773, 778, 3, 116, 58, 0, 774, 775, 5, 23, 0, 0, 775, 777, 3, 116, 58, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 115, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 786, 3, 118, 59, 0, 782, 783, 5, 24, 0, 0, 783, 785, 3, 118, 59, 0, 784, 782, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 117, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 5, 25, 0, 0, 790, 793, 3, 118, 59, 0, 791, 793, 3, 120, 60, 0, 792, 789, 1, 0, 0, 0, 792, 791, 1, 0, 0, 0, 793, 119, 1, 0, 0, 0, 794, 800, 3, 126, 63, 0, 795, 796, 3, 122, 61, 0, 796, 797, 3, 126, 63, 0, 797, 799, 1, 0, 0, 0, 798, 795, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 121, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 817, 5, 73, 0, 0, 804, 817, 5, 74, 0, 0, 805, 817, 5, 75, 0, 0, 806, 817, 5, 76, 0, 0, 807, 817, 5, 77, 0, 0, 808, 817, 5, 78, 0, 0, 809, 817, 5, 79, 0, 0, 810, 817, 5, 17, 0, 0, 811, 812, 5, 25, 0, 0, 812, 817, 5, 17, 0, 0, 813, 817, 5, 26, 0, 0, 814, 815, 5, 26, 0, 0, 815, 817, 5, 25, 0, 0, 816, 803, 1, 0, 0, 0, 816, 804, 1, 0, 0, 0, 816, 805, 1, 0, 0, 0, 816, 806, 1, 0, 0, 0, 816, 807, 1, 0, 0, 0, 816, 808, 1, 0, 0, 0, 816, 809, 1, 0, 0, 0, 816, 810, 1, 0, 0, 0, 816, 811, 1, 0, 0, 0, 816, 813, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 123, 1, 0, 0, 0, 818, 819, 5, 50, 0, 0, 819, 820, 3, 126, 63, 0, 820, 125, 1, 0, 0, 0, 821, 826, 3, 128, 64, 0, 822, 823, 5, 60, 0, 0, 823, 825, 3, 128, 64, 0, 824, 822, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 127, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 834, 3, 130, 65, 0, 830, 831, 5, 61, 0, 0, 831, 833, 3, 130, 65, 0, 832, 830, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 129, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 842, 3, 132, 66, 0, 838, 839, 5, 62, 0, 0, 839, 841, 3, 132, 66, 0, 840, 838, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 131, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 850, 3, 134, 67, 0, 846, 847, 7, 2, 0, 0, 847, 849, 3, 134, 67, 0, 848, 846, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 133, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 858, 3, 136, 68, 0, 854, 855, 7, 3, 0, 0, 855, 857, 3, 136, 68, 0, 856, 854, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 135, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 866, 3, 138, 69, 0, 862, 863, 7, 4, 0, 0, 863, 865, 3, 138, 69, 0, 864, 862, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 137, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 870, 7, 5, 0, 0, 870, 873, 3, 138, 69, 0, 871, 873, 3, 140, 70, 0, 872, 869, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 139, 1, 0, 0, 0, 874, 877, 3, 142, 71, 0, 875, 876, 5, 56, 0, 0, 876, 878, 3, 138, 69, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 141, 1, 0, 0, 0, 879, 881, 5, 37, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 886, 3, 144, 72, 0, 883, 885, 3, 152, 76, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 143, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 892, 5, 51, 0, 0, 890, 893, 3, 182, 91, 0, 891, 893, 3, 146, 73, 0, 892, 890, 1, 0, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 917, 5, 52, 0, 0, 895, 897, 5, 58, 0, 0, 896, 898, 3, 146, 73, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 917, 5, 59, 0, 0, 900, 902, 5, 71, 0, 0, 901, 903, 3, 164, 82, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 917, 5, 72, 0, 0, 905, 917, 5, 39, 0, 0, 906, 917, 3, 186, 93, 0, 907, 909, 5, 1, 0, 0, 908, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 917, 1, 0, 0, 0, 912, 917, 5, 49, 0, 0, 913, 917, 5, 27, 0, 0, 914, 917, 5, 28, 0, 0, 915, 917, 5, 29, 0, 0, 916, 889, 1, 0, 0, 0, 916, 895, 1, 0, 0, 0, 916, 900, 1, 0, 0, 0, 916, 905, 1, 0, 0, 0, 916, 906, 1, 0, 0, 0, 916, 908, 1, 0, 0, 0, 916, 912, 1, 0, 0, 0, 916, 913, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 145, 1, 0, 0, 0, 918, 921, 3, 148, 74, 0, 919, 921, 3, 150, 75, 0, 920, 918, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 147, 1, 0, 0, 0, 922, 923, 3, 44, 22, 0, 923, 924, 3, 176, 88, 0, 924, 149, 1, 0, 0, 0, 925, 930, 3, 44, 22, 0, 926, 927, 5, 53, 0, 0, 927, 929, 3, 44, 22, 0, 928, 926, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 935, 5, 53, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 151, 1, 0, 0, 0, 936, 938, 5, 51, 0, 0, 937, 939, 3, 170, 85, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 948, 5, 52, 0, 0, 941, 942, 5, 58, 0, 0, 942, 943, 3, 154, 77, 0, 943, 944, 5, 59, 0, 0, 944, 948, 1, 0, 0, 0, 945, 946, 5, 48, 0, 0, 946, 948, 5, 39, 0, 0, 947, 936, 1, 0, 0, 0, 947, 941, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 153, 1, 0, 0, 0, 949, 954, 3, 156, 78, 0, 950, 951, 5, 53, 0, 0, 951, 953, 3, 156, 78, 0, 952, 950, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 959, 5, 53, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 155, 1, 0, 0, 0, 960, 975, 3, 106, 53, 0, 961, 963, 3, 106, 53, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 5, 54, 0, 0, 965, 967, 3, 106, 53, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 972, 1, 0, 0, 0, 968, 970, 5, 54, 0, 0, 969, 971, 3, 106, 53, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 968, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 960, 1, 0, 0, 0, 974, 962, 1, 0, 0, 0, 975, 157, 1, 0, 0, 0, 976, 981, 3, 160, 80, 0, 977, 978, 5, 53, 0, 0, 978, 980, 3, 160, 80, 0, 979, 977, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 986, 5, 53, 0, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 159, 1, 0, 0, 0, 987, 990, 3, 126, 63, 0, 988, 990, 3, 124, 62, 0, 989, 987, 1, 0, 0, 0, 989, 988, 1, 0, 0, 0, 990, 161, 1, 0, 0, 0, 991, 996, 3, 106, 53, 0, 992, 993, 5, 53, 0, 0, 993, 995, 3, 106, 53, 0, 994, 992, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1001, 5, 53, 0, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 163, 1, 0, 0, 0, 1002, 1014, 3, 166, 83, 0, 1003, 1015, 3, 176, 88, 0, 1004, 1005, 5, 53, 0, 0, 1005, 1007, 3, 166, 83, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1013, 5, 53, 0, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1003, 1, 0, 0, 0, 1014, 1008, 1, 0, 0, 0, 1015, 1031, 1, 0, 0, 0, 1016, 1028, 3, 44, 22, 0, 1017, 1029, 3, 176, 88, 0, 1018, 1019, 5, 53, 0, 0, 1019, 1021, 3, 44, 22, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1027, 5, 53, 0, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1017, 1, 0, 0, 0, 1028, 1022, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1002, 1, 0, 0, 0, 1030, 1016, 1, 0, 0, 0, 1031, 165, 1, 0, 0, 0, 1032, 1033, 3, 106, 53, 0, 1033, 1034, 5, 54, 0, 0, 1034, 1035, 3, 106, 53, 0, 1035, 1039, 1, 0, 0, 0, 1036, 1037, 5, 56, 0, 0, 1037, 1039, 3, 126, 63, 0, 1038, 1032, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 167, 1, 0, 0, 0, 1040, 1041, 5, 30, 0, 0, 1041, 1047, 5, 39, 0, 0, 1042, 1044, 5, 51, 0, 0, 1043, 1045, 3, 170, 85, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 5, 52, 0, 0, 1047, 1042, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 5, 54, 0, 0, 1050, 1051, 3, 104, 52, 0, 1051, 169, 1, 0, 0, 0, 1052, 1057, 3, 172, 86, 0, 1053, 1054, 5, 53, 0, 0, 1054, 1056, 3, 172, 86, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1062, 5, 53, 0, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 171, 1, 0, 0, 0, 1063, 1065, 3, 106, 53, 0, 1064, 1066, 3, 176, 88, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1076, 1, 0, 0, 0, 1067, 1068, 3, 106, 53, 0, 1068, 1069, 5, 57, 0, 0, 1069, 1070, 3, 106, 53, 0, 1070, 1076, 1, 0, 0, 0, 1071, 1072, 5, 56, 0, 0, 1072, 1076, 3, 106, 53, 0, 1073, 1074, 5, 50, 0, 0, 1074, 1076, 3, 106, 53, 0, 1075, 1063, 1, 0, 0, 0, 1075, 1067, 1, 0, 0, 0, 1075, 1071, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 173, 1, 0, 0, 0, 1077, 1080, 3, 176, 88, 0, 1078, 1080, 3, 178, 89, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1078, 1, 0, 0, 0, 1080, 175, 1, 0, 0, 0, 1081, 1083, 5, 36, 0, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 5, 16, 0, 0, 1085, 1086, 3, 158, 79, 0, 1086, 1087, 5, 17, 0, 0, 1087, 1089, 3, 114, 57, 0, 1088, 1090, 3, 174, 87, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 177, 1, 0, 0, 0, 1091, 1092, 5, 12, 0, 0, 1092, 1094, 3, 108, 54, 0, 1093, 1095, 3, 174, 87, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 179, 1, 0, 0, 0, 1096, 1097, 5, 39, 0, 0, 1097, 181, 1, 0, 0, 0, 1098, 1100, 5, 31, 0, 0, 1099, 1101, 3, 184, 92, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 183, 1, 0, 0, 0, 1102, 1103, 5, 6, 0, 0, 1103, 1106, 3, 106, 53, 0, 1104, 1106, 3, 162, 81, 0, 1105, 1102, 1, 0, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 185, 1, 0, 0, 0, 1107, 1108, 7, 6, 0, 0, 1108, 187, 1, 0, 0, 0, 160, 193, 197, 199, 208, 217, 220, 227, 235, 245, 252, 260, 267, 269, 271, 276, 278, 280, 284, 290, 294, 301, 303, 305, 310, 312, 317, 323, 327, 334, 338, 344, 349, 355, 359, 365, 371, 375, 382, 384, 386, 391, 393, 395, 399, 405, 409, 416, 418, 420, 425, 427, 433, 440, 444, 456, 463, 465, 471, 475, 478, 484, 491, 495, 499, 513, 521, 529, 531, 535, 544, 551, 553, 562, 567, 572, 579, 583, 590, 598, 607, 616, 623, 634, 640, 653, 659, 668, 679, 690, 695, 700, 705, 713, 722, 728, 730, 738, 742, 750, 753, 757, 761, 768, 778, 786, 792, 800, 816, 826, 834, 842, 850, 858, 866, 872, 877, 880, 886, 892, 897, 902, 910, 916, 920, 930, 934, 938, 947, 954, 958, 962, 966, 970, 972, 974, 981, 985, 989, 996, 1000, 1008, 1012, 1014, 1022, 1026, 1028, 1030, 1038, 1044, 1047, 1057, 1061, 1065, 1075, 1079, 1082, 1089, 1094, 1100, 1105]